{
  "name": "word-lookup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vu Duong",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "oxford-dictionary-api": "^1.0.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "oxford-dictionary-api": "^1.0.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  }
}
